# CodeGen

./: pom.xml
src/main/java/cn/coolloong/codegen/: BdsLangExport.java  BiomeGen.java  BlockIDGen.java  BlockPropertiesGen.java  EntityGen.java  ItemGen.java  ItemIDGen.java  Main.java  RuntimeBlockStateGen.java
src/main/java/cn/coolloong/codegen/util/: DownloadUtil.java  HashUtil.java  Identifier.java  IdentifierUtils.java  InvalidIdentifierException.java  StringUtil.java
src/main/resources/: item_data.nbt
